<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF4552DF-D6CC-494F-8148-2C06AE4D53ED}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF4552DF-D6CC-494F-8148-2C06AE4D53ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{78C1D27D-4BF2-4F7E-9923-879511AEE278}" WorkUnitID="{FA2E33CA-D3CB-4A84-BA53-5B53D9882718}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
