<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\PainTrain_WwiseProject.dsmit.wsettings" DateLow="1543776285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\PainTrain_WwiseProject.wproj" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\States\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain\PainTrain_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543776215" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537279430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537279430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\PainTrain_WwiseProject.wproj" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537279430" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\States\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dsmit\Documents\Unity\PAINTRAIN-master\PainTrain_WwiseIntegrationTemp\PainTrain_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543776116" DateHigh="0"/>
</ValidationCache>
