<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69EF4AD7-67E9-4CC2-9504-68333F90A699}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{69EF4AD7-67E9-4CC2-9504-68333F90A699}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Test Playlist Container" ID="{08064F14-1F73-4E64-BDE1-3F5E7D9B1380}" ShortID="237705385">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87280BF2-8C03-4B61-8B91-38D227E4D141}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF4552DF-D6CC-494F-8148-2C06AE4D53ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Test Music Segment" ID="{CE352AC6-5CBD-47EF-9757-5A562C929C43}" ShortID="361836285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87280BF2-8C03-4B61-8B91-38D227E4D141}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF4552DF-D6CC-494F-8148-2C06AE4D53ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Test Music Track" ID="{31C2515A-E019-4AFC-9D0E-2575CD6FD77D}" ShortID="951327472">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DF4552DF-D6CC-494F-8148-2C06AE4D53ED}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FDB73F9C-CF89-412A-8474-1751722B7246}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CBDC9D13-31A1-4972-A890-ACAF9DC3849E}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{31C27886-12BB-455D-BD27-CCC7AD235630}"/>
								<MusicCue Name="Exit Cue" ID="{10ABE2D6-111E-4AF0-8D57-7B5EBB55FBDC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C15217CD-0F69-4222-86BD-CCF9C29E90AE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C9A32939-BD9E-4793-98C3-3804D416B1C3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{D98989A6-1424-45E2-B23E-FC6E6B9B5C8A}" ShortID="788981215"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
