<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFC45B1D-F63B-4DDC-AC9A-E267335ADB70}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{CFC45B1D-F63B-4DDC-AC9A-E267335ADB70}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Safe_Cracking_GameState" ID="{3E23A11A-3A1B-490A-9931-9D573AB410D5}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="firstNumber" ID="{AFDD762B-7B88-4501-85D5-24DA5BA8BD14}"/>
						<Switch Name="secondNumber" ID="{4A7B3807-C61A-40ED-8DA6-90111A750421}"/>
						<Switch Name="thirdNumber" ID="{989D52E7-6B33-4B27-B909-6D7711F7D033}"/>
						<Switch Name="failing" ID="{70CFAD0F-6D45-4023-9C0F-D9E44E474BCC}"/>
						<Switch Name="completed" ID="{90C85416-493F-4330-AEFE-513F67F0D1F8}"/>
						<Switch Name="failed" ID="{C4F0315D-B7FC-4E6F-A400-57788511966D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="SafeState" ID="{28EF5B6F-D49B-4CA6-AB2E-1BBCE47449BF}"/>
						<Curve Name="" ID="{352B4D64-1883-44AE-BE58-49B0E3CEB975}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4.999</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Safe_Cracking_Dial" ID="{730354B2-30ED-4D69-8616-3D29D1899190}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Towards" ID="{E31C5F8B-6483-4372-A70C-354E588EFF4A}"/>
						<Switch Name="Near" ID="{6FE328B7-2D0A-4AA4-9E8D-7F786AA27F30}"/>
						<Switch Name="Away" ID="{B66B0597-2F96-42DA-8463-B36C75CB9E86}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="SafeAngleDistance" ID="{5BB8DD77-FEA5-42D4-82E3-E96A74754722}"/>
						<Curve Name="" ID="{C73712D8-3920-4548-AB63-C6C53ADA612F}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>-180</XPos>
									<YPos>3</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>-10</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>180</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
